<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ferde.vquran.fragments.quran.SurahFragment">

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/tvSurah"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:text="@string/tvSurah" />-->

    <ListView
        android:id="@+id/lvSurah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:cacheColorHint="#00000000"
        android:clipChildren="true"
        android:divider="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:scrollbars="none"
        android:smoothScrollbar="true"  >
    </ListView>


</RelativeLayout>
